server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:~/test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.jpa.generate-ddl=true

toy.logging.level=DEBUG
toy.logging.dir=D:\\java_repo\\toy_project\\log
